cff-version: 1.2.0
message: "If you use this repository, please cite the associated Nature Methods article."
title: "Supporting Information for Human BioMolecular Atlas Program (HuBMAP): 3D Human Reference Atlas Construction and Usage"
authors:
  - family-names: "Börner"
    given-names: "Katy"
    email: "katy@iu.edu"
  - family-names: "Blood"
    given-names: "Philip D."
    email: "blood@psc.edu"
  - family-names: "Silverstein"
    given-names: "Jonathan C."
    email: "j.c.s@pitt.edu"
  - family-names: "Ruffalo"
    given-names: "Matthew"
    email: "mruffalo@cs.cmu.edu"
  - family-names: "Satija"
    given-names: "Rahul"
    email: "rsatija@nygenome.org"
  - family-names: "Teichmann"
    given-names: "Sarah A."
    email: "sat1003@cam.ac.uk"
  - family-names: "Pryhuber"
    given-names: "Gloria"
    email: "Gloria_Pryhuber@URMC.Rochester.edu"
  - family-names: "Misra"
    given-names: "Ravi S."
    email: "Ravi_Misra@URMC.Rochester.edu"
  - family-names: "Purkerson"
    given-names: "Jeffrey M."
    email: "jeffrey_purkerson@URMC.Rochester.edu"
  - family-names: "Fan"
    given-names: "Jean"
    email: "jeanfan@jhu.edu"
  - family-names: "Hickey"
    given-names: "John W."
    email: "john.hickey@duke.edu"
  - family-names: "Molla"
    given-names: "Gesmira"
    email: "gmolla@nygenome.org"
  - family-names: "Xu"
    given-names: "Chuan"
    email: "cx267@cam.ac.uk"
  - family-names: "Zhang"
    given-names: "Yun"
    email: "zhangy@jcvi.org"
  - family-names: "Weber"
    given-names: "Griffin M."
    email: "weber@hms.harvard.edu"
  - family-names: "Jain"
    given-names: "Yashvardhan"
    email: "yashjain@iu.edu"
  - family-names: "Qaurooni"
    given-names: "Danial"
    email: "dequeue@iu.edu"
  - family-names: "Kong"
    given-names: "Yongxin"
    email: "yokong@iu.edu"
  - name: "HRA Team"
  - family-names: "Bueckle"
    given-names: "Andreas"
    email: "abueckle@iu.edu"
  - family-names: "Herr II"
    given-names: "Bruce W."
    email: "bherr@iu.edu"
repository-code: "https://github.com/cns-iu/hra-construction-usage-supporting-information"
url: "https://github.com/cns-iu/hra-construction-usage-supporting-information"
preferred-citation:
  type: article
  title: "Human BioMolecular Atlas Program (HuBMAP): 3D Human Reference Atlas Construction and Usage"
  journal: "Nature Methods"
  doi: "10.1038/s41592-024-02563-5"
  url: "https://www.nature.com/articles/s41592-024-02563-5"
